# MONGO
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_URL=mongodb://$MONGO_VIRTUAL_HOST:$MONGO_PORT

# REDIS
REDIS_PORT = 6379
REDIS_PASSWORD = 1234

#MARIADB
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=mariadb
MARIADB_PASSWORD=1234
MARIADB_DATABASE=keycloak
MARIADB_PORT=3306

# POSTGRES
POSTGRESQL_DB_NAME = survey
POSTGRESQL_DB_USER = postgres
POSTGRESQL_DB_PASSWORD = 1234
POSTGRESQL_DB_DRIVER = pdo_pgsql
POSTGRESQL_DB_PORT = 5432
POSTGRESQL_DB_MIGRATION_USER = postgres
POSTGRESQL_DB_MIGRATION_PASS = 1234